<!DOCTYPE html>
<html lang="en">

<head>
    <script src="admin_Home.js">
    </script>
    <title>Nội dung bài viết</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 1px;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        /* Container for flexboxes */
        section {
            display: -webkit-flex;
            display: flex;
        }

        /* Style the navigation menu */
        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 3;
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        /* Style the content */
        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 1;
            background-color: #f1f1f1;
            padding: 10px;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .container {
            padding: 16px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .button {
            background-color: #4CAF50;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            /* Green */
        }

        /* Blue */
        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
    
</head>

<body>

    <header>
        <h2>Nội dung bài viết</h2>
    </header>

    <section>
        <nav>
            <label for="uname"><b>Tiêu đề</b></label>
            <input type="text" id="tieude" placeholder="Nhập tiêu đề" onkeyup="KhoiTaolink()" required>

            <label for="uname"><b>Liên kết tĩnh: <a id="tao-link" href="@" style="margin-left: 10px;"></a></b></label>
            </br> </br>

            <label for="uname"><b>Nội dung</b></label> </br> </br>
            <textarea rows="9" cols="135" id="noidung" name="NoiDung" onkeyup="CheckKyTu();"></textarea></br> </br>
            <p id="hienThiSoKT" style="clear: both; margin-left: 10px;"></p>
            <label for="uname">
                <b>Lịch đăng
                    <input id="DatLich" onclick="if(this.checked){DatLich()}" type="radio" name="check" checked> Đăng
                    ngay
                    <input id="DangNgay" onclick="if(this.checked){DangNgay()}" type="radio" name="check"> Đặt lịch
                    <input id="date" type="datetime-local" style="  padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    box-sizing: border-box;">
                    </br>
                </b>
            </label>

            <button class="button" onclick="checkDangBai() ">Đăng bài</button>
            <button class="button" onclick="resetAll()">Reset</button>

        </nav>

        <article>
            <div class="container">
                <h3>Thông tin liên hệ</h3>
                <label for="uname"><b>Email liên hệ</b></label>
                <input type="text" id = "email" placeholder="Nhập email" required>

                <label for="psw"><b>Số điện thoại</b></label>
                <input type="text" id="sdt" placeholder="Nhập số điện thoại" required>

                <label for="psw"><b>Thẻ đánh dấu</b></label>
                <input type="text" id="the-danh-dau" placeholder="Nhập thẻ" required>

                <button class="button" onclick="themBai() ">Thêm</button>
                </br>

                <label for="psw"><b>Phân cách các thẻ bằng dấu phẩy</b></label>

            </div>
        </article>
    </section>

    <footer>
        <p>Contact: huuuocn@gmail.com</p>
    </footer>

</body>

</html>